{
  "theme": "lessflowery",
  "favicon": "/archipelago-logo.jpg",
  "nav": {
    "title": "Archipelago",
    "logo": "/archipelago-logo.jpg",
    "links": [
      { "name": "Map", "href": "/map.html" },
      { "name": "Places", "href": "/places" }
    ]
  }
}
